# DEMIS-package-registry

./: .dockerignore  .gitignore  .owaspignore  .trivyignore.yaml  Dockerfile  NOTICE  NOTICE.template  README.md  README_internal.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/package-registry/: Chart.yaml  values.yaml
deployment/helm/package-registry-istio/: Chart.yaml  values.yaml
deployment/helm/package-registry-istio/templates/: _helpers.tpl  service.yaml
deployment/helm/package-registry/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
deployment/helm/package-registry/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: FHIRPackagesApi.md
docs/api/Models/: Dist.md  FhirPackageOverviewDto.md  FhirPackageVersion.md
src/main/java/de/gematik/demis/packageregistry/: FeatureFlags.java  PackageRegistryApplication.java  PackageRegistryConfig.java
src/main/java/de/gematik/demis/packageregistry/common/: FhirPackageOverviewDto.java  SpringRestClient.java
src/main/java/de/gematik/demis/packageregistry/core/: DependencyResolver.java  FhirPackageFactory.java  InitialPackageProperties.java  PackageNotFoundException.java  PackageRetrieverPort.java  PackageStoragePort.java  PackageVersionAggregate.java  RegistryLoadManager.java  RegistryQueryService.java
src/main/java/de/gematik/demis/packageregistry/domain/: FhirPackage.java  PackageKey.java
src/main/java/de/gematik/demis/packageregistry/provider/: FhirPackageController.java  FhirPackageMapper.java
src/main/java/de/gematik/demis/packageregistry/retriever/: AbstractNpmPackageRetriever.java  GenericPublicPackageRetrieverAdapter.java  GoogleAccessTokenProvider.java  GoogleRegistryPackageRetrieverAdapter.java  PackageRetrieverAdapterFactory.java  PackageRetrieverException.java  RetrieverProperties.java  VerifyingPackageRetrieverAdapter.java
src/main/java/de/gematik/demis/packageregistry/retriever/verification/: CosignBundleLoader.java  SupplyChainVerificationException.java  SupplyChainVerifierCosignAdapter.java  SupplyChainVerifierCosignAdapterConfig.java  SupplyChainVerifierPort.java
src/main/java/de/gematik/demis/packageregistry/storage/: InMemoryStorageAdapter.java  InMemoryStorageWithTtlAdapter.java  InMemoryStorageWithTtlAdapterProperties.java
src/main/resources/: application.yaml
src/test/java/de/gematik/demis/packageregistry/: OpenApiSpecDownloaderTest.java  PackageRegistryApplicationTest.java  TestHelper.java
src/test/java/de/gematik/demis/packageregistry/common/: SpringRestClientTest.java
src/test/java/de/gematik/demis/packageregistry/core/: DependencyResolverTest.java  FhirPackageFactoryTest.java  PackageAggregateTest.java  PackageRegistryConfigurationTest.java  RegistryWriterManagerTest.java
src/test/java/de/gematik/demis/packageregistry/domain/: FhirPackageTest.java
src/test/java/de/gematik/demis/packageregistry/provider/: AcceptanceWithPrivateGoogleRegistryIT.java  AcceptanceWithPublicGoogleRegistryIT.java  AcceptanceWithPublicRegistryIT.java  EnhancedWireMock.java  FhirPackageControllerTest.java  PackagePreloadingIT.java  PackagePreloadingWithDependenciesIT.java
src/test/java/de/gematik/demis/packageregistry/retriever/: FakeTokenProviderConfig.java  GenericPublicPackageRetrieverAdapterTest.java  GoogleAccessTokenProviderTest.java  GoogleRegistryPackageRetrieverAdapterTest.java  RetrieverPropertiesTest.java
src/test/java/de/gematik/demis/packageregistry/retriever/verification/: CosignBundleLoaderTest.java  SupplyChainVerifierCosignAdapterTest.java
src/test/java/de/gematik/demis/packageregistry/storage/: InMemoryStorageAdapterWithTtlTest.java
src/test/resources/: application-test-configuration.yaml  application-test-context.yaml  application-test-integration-private-gar.yaml  application-test-integration-public-gar.yaml  application-test-integration-public-registry.yaml  application-test-preloading-with-dependencies.yaml  application-test-preloading.yaml  package-overview.json
src/test/resources/dummy-package/: dummy_package_att.stage.dev.bundle.json  dummy_package_sig.bundle.json
src/test/resources/packages-for-dependency-chain/: packageRoot_bar_withVersions_1_0.json  packageRoot_bar_withoutVersions_1_0.json
third-party-licenses/: apache 2.0 - apache-2.0.html  bsd new license - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  bsd-3-clause - bsd-3-clause.html  bsd-3-clause - license.html  cddl + gplv2 with classpath exception - license.html  eclipse public license - version 2.0 - epl-2.0.html  epl 2.0 - epl-2.0.html  gnu lesser general public license - lgpl-2.1.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html  the bsd 3-clause license - license.html  the mit license - mit-license.html  the mit license - mit.html
